# GitProject

./: .classpath  Run.bat  pom.xml  testng.xml
src/main/java/Elements/: AdminElements.java  ProductPriceUpload_Elements.java  Product_APlus_Elements.java  Thank_You_Page_Script_Elements.java
src/main/java/Excels/: Excels.java
src/main/java/base/: Basesetup.java
src/main/java/utils/: CommonUtils.java
src/test/java/SampleProgram/: SampleMavenclass.java  SampleProgram.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: JenkiknsTestng.html  JenkiknsTestng.xml
test-output/junitreports/: TEST-SampleProgram.SampleMavenclass.xml  TEST-SampleProgram.SampleProgram.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: JenkiknsTestng.properties  classes.html  methods.html  testng.xml.html  toc.html
